@import './variables'

#container
  width: 100%
  min-height: 100vh
  padding: 1rem
  display: grid
  place-items: center

#instruction
  text-align: center

#app
  width: max-content
  height: 100%
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr

img
  margin: auto
  object-fit: cover

#selected-image-container
  grid-column: 1 / -1
  display: grid
  place-items: center
  padding: 10px

#selected-image,
.outline
  outline: 3px solid #6610f2

#selected-image
  height: 40vh

#gallery
  grid-column: 1 / -1
  display: grid
  grid-template: 1fr 1fr / 1fr 1fr
  gap: 10px

  .images
    height: 20vh
    cursor: pointer
