@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap')
@import './variables'

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 1rem
  color: $secondary-color

body
  background-color: $dominant-color
  color: $secondary-color
  font-family: 'Fira Code', monospace
  line-height: 1.5
